openapi: 3.0.0
x-api-metadata:
  id: '477'
  securityId: CREDPART
info:
  title: Credit Participants API
  version: '1.0'
  description: >-
    ![BPI
    Logo](https://www.bancobpi.pt/CW_SP_Common/img/x86_logo_bpi_caixabank.png)

    <br>

    ![Generic badge](https://img.shields.io/badge/version-1.0.0-orange.svg)

    <br>

    This is the BPI API for managing and accessing information related with 

    Participants. Enjoy!
  contact:
    email: virginia.goncalves.gomes@bancobpi.pt
    url: 'https://www.bancobpi.pt'
    name: Banco BPI
paths:
  /individuals:
    parameters: []
    post:
      summary: Create Individual Participant
      operationId: postIndividuals
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Individual-Participant-Output-Detailed'
              examples:
                Example 1:
                  value:
                    id: d8a32e58-3d68-41b1-b95d-229852f1e600
                    kind: 'https://api.bancobpi.pt/credits/v1/resource/'
                    _links:
                      self:
                        href: 'https://api.bancobpi.pt/credits/v1/resource/id'
                    name: Joaquina Meira Silva
                    nationalities:
                      - POR
                    birthDate: '1975-05-01'
                    preferredContact: email@participant.com
                    contactType: email
                    totalIncome: 5000
                    totalExpenses: 2500
                    gender: female
                    birthCountry: POR
                    birthDistrict: Lisbon
                    birthCounty: Lisbon
                    birthParish: Benfica
                    maritalStatus: married
                    marriageRegime: general
                    academicTitle: Doctor
                    academicGrade: Secondary
                    profession: Medic
                    professionalRole: Surgeon
                    admissionDate: '2000-06-05'
                    employerName: My company
                    activityCode: '022'
                    professionalStatus: worker
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Credit-models-and-use-cases_Error-Model'
              examples:
                Example 1:
                  value:
                    errors:
                      name:
                        - The field name is required.
                      nationalities:
                        - The field nationalities is required.
                    type: >-
                      https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.1
                    title: Bad request.
                    status: 400
                    traceId: '|60f6d29d-44a54571954f1da3.'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Credit-models-and-use-cases_Error-Model'
              examples:
                Example 1:
                  value:
                    type: 'https://datatracker.ietf.org/doc/html/rfc7235#section-3.1'
                    title: Unauthorized.
                    status: 401
                    traceId: '|60f6d29d-44a54571954f1da3.'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Credit-models-and-use-cases_Error-Model'
              examples:
                Example 1:
                  value:
                    type: >-
                      https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.3
                    title: Forbidden.
                    status: 403
                    traceId: '|60f6d29d-44a54571954f1da3.'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Credit-models-and-use-cases_Error-Model'
              examples:
                Example 1:
                  value:
                    type: >-
                      https://datatracker.ietf.org/doc/html/rfc7231#section-6.6.1
                    title: Internal server error.
                    status: 500
                    traceId: '|60f6d29d-44a54571954f1da3.'
      description: >-
        This method creates a new individual participant.


        This API have mocks responses for the designated response codes below.


        Endpoint DEV-Mock:
        https://stoplight.io/mocks/bancobpi/credits/12235541/individuals/


        While using mocks, in the request header use **Prefer: XXX**, where
        **XXX** is the response code (200, 400, 401, 403, and 500) to get the
        desired response.
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Individual-Participant-Input'
            examples:
              Example 1:
                value:
                  name: Joaquina Meira Silva
                  birthDate: '1975-05-01'
                  totalIncome: 5000
                  totalExpenses: 2500
                  maritalStatus: married
                  professionalStatus: worker
      tags:
        - Participant
  '/individuals/{id}':
    parameters:
      - schema:
          type: string
          minLength: 1
        name: id
        in: path
        required: true
        description: Resource unique identification
    put:
      summary: Update Individual Participant
      operationId: putIndividualsId
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Individual-Participant-Output-Detailed'
              examples:
                Example 1:
                  value:
                    id: d8a32e58-3d68-41b1-b95d-229852f1e600
                    kind: 'https://api.bancobpi.pt/credits/v1/resource/'
                    _links:
                      self:
                        href: 'https://api.bancobpi.pt/credits/v1/resource/id'
                    name: Joaquina Meira Silva
                    nationalities:
                      - POR
                    birthDate: '1975-05-01'
                    preferredContact: email@participant.com
                    contactType: email
                    totalIncome: 5000
                    totalExpenses: 2500
                    gender: female
                    birthCountry: POR
                    birthDistrict: Lisbon
                    birthCounty: Lisbon
                    birthParish: Benfica
                    maritalStatus: married
                    marriageRegime: general
                    academicTitle: Doctor
                    academicGrade: Secondary
                    profession: Medic
                    professionalRole: Surgeon
                    admissionDate: '2000-06-05'
                    employerName: My Company
                    activityCode: '022'
                    professionalStatus: worker
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Credit-models-and-use-cases_Error-Model'
              examples:
                Example 1:
                  value:
                    errors: {}
                    type: string
                    title: string
                    status: 0
                    traceId: string
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Credit-models-and-use-cases_Error-Model'
              examples:
                Example 1:
                  value:
                    type: 'https://datatracker.ietf.org/doc/html/rfc7235#section-3.1'
                    title: Unauthorized.
                    status: 401
                    traceId: '|60f6d29d-44a54571954f1da3.'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Credit-models-and-use-cases_Error-Model'
              examples:
                Example 1:
                  value:
                    type: >-
                      https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.3
                    title: Forbidden.
                    status: 403
                    traceId: '|60f6d29d-44a54571954f1da3.'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Credit-models-and-use-cases_Error-Model'
              examples:
                Example 1:
                  value:
                    errors: {}
                    type: string
                    title: string
                    status: 0
                    traceId: string
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Credit-models-and-use-cases_Error-Model'
              examples:
                Example 1:
                  value:
                    type: >-
                      https://datatracker.ietf.org/doc/html/rfc7231#section-6.6.1
                    title: Internal server error.
                    status: 500
                    traceId: '|60f6d29d-44a54571954f1da3.'
      description: >-
        Updates any attributes of an individual participant.


        This API have mocks responses for the designated response codes below.


        Endpoint DEV-Mock:
        https://stoplight.io/mocks/bancobpi/credits/12235541/individuals/123


        While using mocks, in the request header use **Prefer: XXX**, where
        **XXX** is the response code (200, 400, 401, 403, 404 and 500) to get
        the desired response.
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Individual-Participant-Output-Detailed'
            examples:
              Example 1:
                value:
                  name: Joaquina Meira Silva
                  nationalities:
                    - POR
                  birthDate: '1975-05-01'
                  preferredContact: email@participant.com
                  contactType: email
                  totalIncome: 5000
                  totalExpenses: 2500
                  gender: female
                  birthCountry: POR
                  birthDistrict: Lisbon
                  birthCounty: Lisbon
                  birthParish: Benfica
                  maritalStatus: married
                  marriageRegime: general
                  academicTitle: Doctor
                  academicGrade: Secondary
                  profession: Medic
                  professionalRole: Surgeon
                  admissionDate: '2000-06-05'
                  employerName: My Company
                  activityCode: '022'
                  professionalStatus: worker
      tags:
        - Participant
    get:
      summary: Get Individual Participant
      operationId: getIndividualsId
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Individual-Participant-Output-Detailed'
              examples:
                Example 1:
                  value:
                    id: d8a32e58-3d68-41b1-b95d-229852f1e600
                    kind: 'https://api.bancobpi.pt/credits/v1/resource/'
                    _links:
                      self:
                        href: 'https://api.bancobpi.pt/credits/v1/resource/id'
                    name: Joaquina Meira Silva
                    nationalities:
                      - POR
                    birthDate: '1975-05-01'
                    preferredContact: email@participant.com
                    contactType: email
                    totalIncome: 5000
                    totalExpenses: 2500
                    gender: female
                    birthCountry: POR
                    birthDistrict: Lisbon
                    birthCounty: Lisbon
                    birthParish: Benfica
                    maritalStatus: married
                    marriageRegime: general
                    academicTitle: Doctor
                    academicGrade: Secondary
                    profession: Medic
                    professionalRole: Surgeon
                    admissionDate: '2000-06-05'
                    employerName: My Company
                    activityCode: '022'
                    professionalStatus: worker
        '201':
          description: Created
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Credit-models-and-use-cases_Error-Model'
              examples:
                Example 1:
                  value:
                    type: 'https://datatracker.ietf.org/doc/html/rfc7235#section-3.1'
                    title: Unauthorized.
                    status: 401
                    traceId: '|60f6d29d-44a54571954f1da3.'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Credit-models-and-use-cases_Error-Model'
              examples:
                Example 1:
                  value:
                    type: >-
                      https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.3
                    title: Forbidden.
                    status: 403
                    traceId: '|60f6d29d-44a54571954f1da3.'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Credit-models-and-use-cases_Error-Model'
              examples:
                Example 1:
                  value:
                    type: >-
                      https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.4
                    title: Resource not found.
                    status: 404
                    traceId: '|60f6d29d-44a54571954f1da3.'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Credit-models-and-use-cases_Error-Model'
              examples:
                Example 1:
                  value:
                    type: >-
                      https://datatracker.ietf.org/doc/html/rfc7231#section-6.6.1
                    title: Internal server error.
                    status: 500
                    traceId: '|60f6d29d-44a54571954f1da3.'
      description: >-
        Get the data of an Individual Participant


        This API have mocks responses for the designated response codes below.


        Endpoint DEV-Mock:
        https://stoplight.io/mocks/bancobpi/credits/12235541/individuals/123


        While using mocks, in the request header use **Prefer: XXX**, where
        **XXX** is the response code (200, 401, 403, 404 and 500) to get the
        desired response.
      tags:
        - Participant
components:
  schemas:
    Individual-Participant-Output-Detailed:
      allOf:
        - $ref: '#/components/schemas/Credit-models-and-use-cases_Common-Body'
        - $ref: '#/components/schemas/Individual-Participant-Output'
      x-tags:
        - Models
      title: ''
      x-examples:
        example-1:
          value:
            id: d8a32e58-3d68-41b1-b95d-229852f1e600
            kind: 'https://api.bancobpi.pt/credits/v1/resource/'
            _links:
              self:
                href: 'https://api.bancobpi.pt/credits/v1/resource/id'
            name: Joaquina Meira Silva
            nationalities:
              - POR
            birthDate: '1975-05-01'
            preferredContact: email@participant.com
            contactType: mobile
            totalIncome: 5000
            totalExpenses: 2500
            gender: female
            birthCountry: POR
            birthDistrict: Lisbon
            birthCounty: Lisbon
            birthParish: Benfica
            maritalStatus: divorced
            marriageRegime: acquired
            academicTitle: Doctor
            academicGrade: Secondary
            profession: Medic
            professionalRole: Surgeon
            admissionDate: '2000-06-05'
            employerName: My Company
            activityCode: '022'
            professionalStatus: worker
    Individual-Participant-Output:
      title: Individual Participant Output
      type: object
      description: Properties that can be updated in an individual Participant.
      x-tags:
        - Models
      x-examples:
        example-1:
          value:
            name: Joaquina Meira Silva
            nationalities:
              - POR
            birthDate: '1975-05-01'
            preferredContact: email@participant.com
            contactType: mobile
            totalIncome: 5000
            totalExpenses: 2500
            gender: female
            birthCountry: POR
            birthDistrict: Lisbon
            birthCounty: Lisbon
            birthParish: Benfica
            maritalStatus: divorced
            marriageRegime: acquired
            academicTitle: Doctor
            academicGrade: Secondary
            profession: Medic
            professionalRole: Surgeon
            admissionDate: '2000-06-05'
            employerName: My Company
            activityCode: '022'
            professionalStatus: worker
      properties:
        name:
          type: string
          description: >-
            Complete name of the Participant. If the Participant is a type of
            business this field will be the company name.
          example: Joaquina Meira Silva
        nationalities:
          type: array
          maxItems: 4
          uniqueItems: true
          description: >-
            List of nationalities of the Participant [Country ISO 3166 alpha 3
            code](https://www.iso.org/iso-3166-country-codes.html)
          minItems: 1
          items:
            type: string
            maxLength: 3
            minLength: 3
            pattern: '^[A-Z]{3}'
            example: POR
        birthDate:
          type: string
          description: >-
            Birth date of the Participant (YYYY-MM-DD) [Date ISO
            8601](https://www.iso.org/iso-8601-date-and-time-format.html)
          example: '1975-05-01'
          format: date
        preferredContact:
          type: string
          description: >-
            The preferred contact of the participant. Can be a phone number,
            mobile number email or fax.
          example: email@participant.com
        contactType:
          type: string
          description: 'The type of the preferred contact of the participant. Ex: *mobile*'
          example: email
          enum:
            - mobile
            - phone
            - fax
            - email
        totalIncome:
          type: integer
          example: 5000
          format: int32
          description: 'Total income of the participant. Ex: 5000'
        totalExpenses:
          type: integer
          format: int32
          example: 2500
          description: 'Total expenses of the participant. Ex: 2500'
        gender:
          type: string
          description: Gender of Participant
          enum:
            - female
            - male
            - other
          example: female
        birthCountry:
          type: string
          maxLength: 3
          minLength: 3
          pattern: '^[A-Z]{3}'
          description: >-
            Country Of Nationality [Country ISO 3166 alpha 3
            code](https://www.iso.org/iso-3166-country-codes.html)
          example: POR
        birthDistrict:
          type: string
          maxLength: 16
          description: District of birth of Participant
          example: Lisbon
        birthCounty:
          type: string
          maxLength: 16
          description: City of birth
          example: Lisbon
        birthParish:
          type: string
          maxLength: 16
          description: Birth Parish of Participant
          example: Benfica
        maritalStatus:
          type: string
          description: Marital Status of Participant
          enum:
            - divorced
            - domestic-partner
            - married
            - single
            - widowed
          example: married
        marriageRegime:
          type: string
          description: Marriage Regime of Participant
          enum:
            - acquired
            - freely
            - general
            - separation-prop
          example: general
        academicTitle:
          type: string
          maxLength: 16
          description: Academic Title of Participant
          example: Doctor
        academicGrade:
          type: string
          maxLength: 16
          description: Academic Grade of Participant
          example: Secondary
        profession:
          type: string
          maxLength: 16
          description: Profession of Participant
          example: Medic
        professionalRole:
          type: string
          maxLength: 16
          description: Professional Role of Participant
          example: Surgeon
        admissionDate:
          type: string
          description: >-
            Admission Date of Participant (YYYY-MM-DD) [Date ISO
            8601](https://www.iso.org/iso-8601-date-and-time-format.html)
          example: '2000-06-05'
          format: date
        employerName:
          maxLength: 40
          type: string
          description: Employer's name
        activityCode:
          maxLength: 4
          type: string
          description: Activity Code of Company
        professionalStatus:
          type: string
          enum:
            - worker
            - employee
            - self-employed
            - unemployed
          example: worker
      required:
        - name
        - birthDate
        - totalIncome
        - totalExpenses
        - maritalStatus
        - professionalStatus
    Individual-Participant-Input:
      title: Individual Participant Input
      description: >-
        The minimal properties that are required when creating an Individual
        Participant.
      x-tags:
        - Models
      type: object
      x-examples:
        example-1:
          value:
            name: Joaquina Meira Silva
            birthDate: '1975-05-01'
            totalIncome: 5000
            totalExpenses: 2500
            maritalStatus: married
            professionaStatus: worker
      properties:
        name:
          type: string
          description: Complete name of the Individual.
          example: Joaquina Meira Silva
        birthDate:
          type: string
          description: >-
            Birth date of the Individual (YYYY-MM-DD) [Date ISO
            8601](https://www.iso.org/iso-8601-date-and-time-format.html)
          format: date
          example: '1975-05-01'
        totalIncome:
          type: integer
          example: 5000
          description: 'Total income of the Individual. Ex: 5000'
          format: int32
        totalExpenses:
          type: integer
          format: int32
          example: 2500
          description: 'Total expenses of the individual. Ex: 2500'
        maritalStatus:
          type: string
          enum:
            - divorced
            - domestic-partner
            - married
            - single
            - widowed
          example: married
          description: |
            Marital status of the individual. Ex: married
        professionalStatus:
          type: string
          enum:
            - worker
            - employee
            - self-employed
            - unemployed
          description: 'Professional status for a participant. Ex: employed'
      required:
        - name
        - birthDate
        - totalIncome
        - totalExpenses
        - maritalStatus
        - professionalStatus
    Credit-models-and-use-cases_Common-Body:
      title: Common Body
      type: object
      description: The common properties that are shared with all models.
      properties:
        id:
          type: string
          description: Unique identifier to be used in the Get method.
          format: Guid
          example: d8a32e58-3d68-41b1-b95d-229852f1e600
        kind:
          type: string
          description: Resource full name
          example: 'https://api.bancobpi.pt/credits/v1/resource/'
        _links:
          type: object
          properties:
            self:
              $ref: '#/components/schemas/Credit-models-and-use-cases_Link-Body'
    Credit-models-and-use-cases_Error-Model:
      type: object
      description: >-
        This is the error model shared amongst all credits apis. The structure
        is based on the RFC 7807
        (https://datatracker.ietf.org/doc/html/rfc7807).
      title: Error Model
      properties:
        errors:
          description: >-
            Identifies the specific occurrence of the problem. Could be logic or
            validation error separated by fields.
          type: object
          readOnly: true
        type:
          type: string
          description: URI reference that identifies the problem type.
          readOnly: true
        title:
          type: string
          description: Summary of the problem type.
          readOnly: true
        status:
          type: number
          description: >-
            The HTTP status code generated by the origin server for this
            occurrence of the problem.
          readOnly: true
        traceId:
          type: string
          description: >-
            A human-readable explanation specific to this occurrence of the
            problem.
          readOnly: true
    Credit-models-and-use-cases_Link-Body:
      title: Link Body
      type: object
      x-examples: {}
      properties:
        href:
          type: string
          example: 'https://api.bancobpi.pt/credits/v1/resource/id'
          description: Self link to the resource.
      description: Self Link
  examples:
    Example-Success-200-Individual-Participant:
      value:
        id: d8a32e58-3d68-41b1-b95d-229852f1e600
        kind: api.credits.bancobpi.pt/individuals
        _links:
          self:
            href: /individuals/d8a32e58-3d68-41b1-b95d-229852f1e600
        name: Joaquina Meira Silva
        nationalities:
          - POR
        birthDate: '1975-05-01'
        preferredContact: email@participant.com
        contactType: email
        totalIncome: 5000
        totalExpenses: 2500
        gender: female
        birthCountry: POR
        birthDistrict: Lisbon
        birthCounty: Lisbon
        birthParish: Benfica
        maritalStatus: married
        marriageRegime: general
        academicTitle: Doctor
        academicGrade: Secondary
        profession: Medic
        professionalRole: Surgeon
        admissionDate: '2000-06-05'
        employerName: string
        activityCode: string
tags:
  - name: Participant