{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "File": {
      "LogLevel": {
        "Default": "Information",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBaseOpenMexico": "Server=localhost\\SQLEXPRESS;Database=Teste;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiURIs": {
    "oAuth": "https://demant.oppen.io/report/authenticate",
    "Base": "http://localhost:6000/api/"
  },
  "timeDelaySeconds": "15"
}