{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "Jaeger": {
    "Enabled": true,
    "AgentHost": "jaeger-all-in-one-inmemory-agent.openshift-logging.svc.cluster.local",
    "AgentPort": 6831
  },
  "ConnectionStrings": {
    "Default": "Host=a5bb2aeb-cdc2-4a16-8565-d7980fe6eb72.c13p25pf03djhc8of4jg.databases.appdomain.cloud;Database=bpitest;Username=admin;Password=b4d383845e9096ad5b868fb8ea0c55be6de45cbc05d05a862;Port=30973;SSL Mode=Require;Trust Server Certificate=true"
  }
}