{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [ "WithMachineName", "WithThreadId", "WithSpan" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Netdados\\Logs\\FAST\\477-CREDPART\\log_.json",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 3,
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "CreditParticipantsAPI"
    }
  },
  "Routing": {
    "Default": {
      "IsEnabled": true,
      "Host": "http://global40.services.desenv.gbpiweb.loc",
      "Timeout": 5000
    }
  },
  "Jaeger": {
    "AgentHost": "bpifdass08",
    "AgentPort": 6831
  },
  "ConnectionStrings": {
    "Default": "Host=a5bb2aeb-cdc2-4a16-8565-d7980fe6eb72.c13p25pf03djhc8of4jg.databases.appdomain.cloud;Database=bpitest;Username=admin;Password=b4d383845e9096ad5b868fb8ea0c55be6de45cbc05d05a862;Port=30973;SSL Mode=Require;Trust Server Certificate=true"
  }
}
