{
  "UseInMemoryDatabase": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [ "WithMachineName", "WithThreadId", "WithSpan" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Netdados\\Logs\\FAST\\477-CREDPART\\log_.json",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 3,
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "CreditParticipantsAPI"
    }
  },
  "Routing": {
    "Default": {
      "IsEnabled": true,
      "Host": "http://global40.services.qualidade.gbpiweb.loc",
      "Timeout": 5000
    }
  },
  "Jaeger": {
    "AgentHost": "bpifdass08",
    "AgentPort": 6831
  }
}
