<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>![BPI Logo](https://www.bancobpi.pt/CW_SP_Common/img/x86_logo_bpi_caixabank.png)
<br>
![Generic badge](https://img.shields.io/badge/version-1.0.0-orange.svg)
<br>
This is the BPI API for managing and accessing information related with 
Participants. Enjoy!</title>
</head>

<body>
    <h1>![BPI Logo](https://www.bancobpi.pt/CW_SP_Common/img/x86_logo_bpi_caixabank.png)
<br>
![Generic badge](https://img.shields.io/badge/version-1.0.0-orange.svg)
<br>
This is the BPI API for managing and accessing information related with 
Participants. Enjoy!</h1>
    <a href="./api-docs/">ReDoc</a>
</body>
</html>